<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acta Solutions LLC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/acta-logo.png" rel="icon">
  <link href="img/acta-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span><img src="img/actaGrayWithLogo.png" alt="logo" height=33px; width='auto'></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#get-started">About</a></li>
          <li><a href="#solution">Solution</a></li>
          <!-- <li class="menu-has-children"><a href="">Solution</a>
            <ul>
                <li><a href="#">Automated Email Platform</a></li>
                <li><a href="#">Mobile App Platform</a></li>
            </ul>
          </li> -->
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <!-- <li><a href="#screenshots">Screenshots</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <!-- <li><a href="#blog">Blog</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <!-- <h1 style="color: '#49C7E3'">Connecting local governments with their residents</h1> -->
      <img src="img/actaGrayWithLogo.png" alt="" max-width=50px width=30%>
      <h2>Reach residents. Engage residents.</h2>
      <!-- <img src="img/hero-img.png" alt="Hero Imgs"> -->
      <a href="#get-started" class="btn-get-started scrollto" style="color: '#49C7E3'">Become a Beta Partner</a>
      <div class="btns">
        <!--<a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>-->
        <!--<a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>-->
        <!--<a href="#"><i class="fa fa-envelope-o"></i> Email Service</a>-->
      </div>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2> our mission: </h2>
        <p class="separator" style="text-transform: none">To increase participation in local governments by leveraging technology. Through our digital platform, we deliver to citizens all the relevant information on issues that impact their lives in an easily-digestible, personalized format straight to their digital "door-step". We hope to empower citizens with relevant and actionable information, while providing policy makers with real-time community input.</p>

      </div>
    </div>

  </section>

  <!--==========================
    About Us Section
  ============================-->
<!--  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-5 col-lg-3">
           <img src="img/about-img.png" alt="About">
        </div>

        <div class="col-md-7 col-lg-5">
          <div class="about-content">

            <h2><span></span>Making connections</h2>
            <p>An email platform that connects local governments and their residents.
            </p>

            <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i>Innovative Platform</li>
              <li><i class="fa fa-angle-right"></i>Live Feedback</li>
              <li><i class="fa fa-angle-right"></i>Easy to Use</li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </section> -->

  <section id="solution" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="section-title text-center">
    <h3>Our platform empowers local governments to equitably:</h3>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <!-- <img src="img/svg/cloud.svg" alt="img" class="img-fluid"> -->
            <h4>Create Engaging Content</h4>
            <p>We understand government employees have a lot on their plate. Our automated platform cuts down workflows and saves time! Simply fill out a form each week and our platform will automatically format, create, and send all the emails to citizens!</p>
            <!-- <p>We receive the city's information and transform it into an easily-digestible, engaging format. Users view the content in a feed of news articles; </p> -->
            <!--<a href="#">read more</a>-->
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <!-- <img src="img/svg/planet.svg" alt="img" class="img-fluid"> -->
            <h4>Communicate with Citizens</h4>
            <!-- <p>Youth and minority voters tend to participate in local elections and governmental meetings less than people of other demographics. The platforms that many local governments use to collect citizen feedback tend to have many barriers to participation, including lack of transportation and language translations, and timing. Our platforms aim to mitigate these barriers. </p> -->
            <p>We believe in the adage of meeting people where they are. We deliver information directly to each citizen's digital "door-step" and we personalize the information to maximize engagement.</p>
            <!--<a href="#">read more</a>-->

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <!-- <img src="img/svg/asteroid.svg" alt="img" class="img-fluid"> -->
            <h4>Close the Feedback Loop</h4>
            <!-- <p>Different people use different platforms. Acta allows for users to receive and provide feedback on their local government's updates in the form of an app or an email newsletter. The choice is up to the individual. </p> -->
            <p> By compiling data on who is using our platform, we show local governments which communities they are reaching, and which demographics they have yet to reach. From this information, municipalities can further understand how various groups of citizens in their city are reacting to new and proposed policy, zoning laws, regulations, etc. Our goals are to empower local government to engage all of their constituents, remove the barriers of participation for disadvantaged communities, and foster a healthier civic life for all.</p>
            <!--<a href="#">read more</a>-->

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <!-- <img src="img/svg/asteroid.svg" alt="img" class="img-fluid"> -->
            <h4>Inform Decisions</h4>
            <p>Our data dashboard provides actionable insights to inform local government decision-makers.</p>
            <!--<a href="#">read more</a>-->

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
    Features Section
  ============================-->

  <section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Amazing Features.</h2>
        <p class="separator">Our platform is ready out of the box to meet your needs.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <!-- <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/paint-palette.svg" alt="img" class="img-fluid">
            <h4>creative design</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div> -->

        <!-- <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/vector.svg" alt="img" class="img-fluid">
            <h4>Retina Ready</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div> -->

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/design-tool.svg" alt="img" class="img-fluid">
            <h4>Ease-of-Use</h4>
            <p>Designed for the best experience, both for the government employee and the citizen.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/cloud-computing.svg" alt="img" class="img-fluid">
            <h4>Secure backend</h4>
            <p>Resident information is protected and safe by industry-standard encryption practices.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/pixel.svg" alt="img" class="img-fluid">
            <h4>Customizable</h4>
            <p>Our platform is customizable to meet the specific needs of your locality.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/code.svg" alt="img" class="img-fluid">
            <h4>Automated Workflows</h4>
            <p>We automate as many workflows as possible so that you can focus on what matters: helping residents!</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>Incentive System</h4>
            <p>We have implemented a gamification system in our system to incentivize residents to participate.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/analytics.svg" alt="img" class="img-fluid">
            <h4>Actionable Data</h4>
            <p>We analyze the feedback data and provide your team with a clean dashboard of real-time, actionable insights.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Screenshots Section
  ============================-->
  <!-- <section id="screenshots" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Email Platform</h2>
        <p class="separator">A clean email platform to share your information with ease.</p>
      </div>
    </div>

    <div class="container">
      <div class="owl-carousel owl-theme">

        <div><img src="img/screen/1.jpg" alt="img"></div>
        <div><img src="img/screen/2.jpg" alt="img"></div>
        <div><img src="img/screen/3.jpg" alt="img"></div>
        <div><img src="img/screen/4.jpg" alt="img"></div>
        <div><img src="img/screen/5.jpg" alt="img"></div>
        <div><img src="img/screen/6.jpg" alt="img"></div>
        <div><img src="img/screen/7.jpg" alt="img"></div>
        <div><img src="img/screen/8.jpg" alt="img"></div>
        <div><img src="img/screen/9.jpg" alt="img"></div>

      </div>
    </div>

  </section> -->

  <!--==========================
    Video Section
  ============================-->

  <!-- <section id="video" class="text-center wow fadeInUp">
    <div class="overlay">
      <div class="container-fluid container-full">

        <div class="row">
          <a href="#" class="js-modal-btn play-btn" data-video-id="s22ViV7tBKE"></a>
        </div>

      </div>
    </div>
  </section> -->

  <!--==========================
    Team Section
  ============================-->
  <!-- <section id="team" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Team Member</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/team/1.jpg" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>manager</span>
              <h4>Kimberly Tran</h4>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/team/2.jpg" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>manager</span>
              <h4>Kimberly Tran</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/team/3.jpg" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>manager</span>
              <h4>Kimberly Tran</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/team/4.jpg" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>manager</span>
              <h4>Kimberly Tran</h4>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->


  <!--==========================
    Testimonials Section
  ============================-->
<!--
  <section id="testimonials" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-8">

          <div class="testimonials-content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">

                <div class="carousel-item  active">
                  <div class="top-top">

                    <h2>Our Users Speack volumes us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4>Kimberly Tran<span>manager</span></h4>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Our Users Speack volumes us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4>Henderson<span>manager</span></h4>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Our Users Speack volumes us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4>David Spark<span>manager</span></h4>

                  </div>
                </div>

              </div>

              <div class="btm-btm">

                <ul class="list-unstyled carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ul>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <!--==========================
    Pricing Table Section
  ============================-->
  <section id="pricing" class="padd-section text-center wow fadeInUp" >

    <div class="container">
      <div class="section-title text-center">

        <h2>Pricing</h2>
        <p class="separator">Bringing you the best products, at fair prices.</p>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table">
              <h4>Automated Email Platform</h4>
              <h2>$399/month*</h2>
              <ul class="list-unstyled">
                <li><b>Automated</b> newsletter</li>
                <li><b>Live</b> feedback from users</li>
                <li><b>Customizable</b> UI</li>
                <li><b>Machine Learning</b> based personalization</li>
                <li><b>Data dashboard</b> for local government</li>
              </ul>
              <p>*Billed annually per user</p>
              <div class="table_btn">
                <a href="#" class="btn"><i class="fa fa-shopping-cart"></i> Buy Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table">
              <h4>Mobile App Platform</h4>
              <h2>$399/month</h2>
              <ul class="list-unstyled">
                <li>News feed</li>
                <li>Ability to bookmark posts</li>
                <li><b>Live</b> feedback from users</li>
                <li>Secure user information</li>
                <li>Dashboard for local government</li>
              </ul>
              <div class="table_btn">
                <a href="#" class="btn"><i class="fa fa-shopping-cart"></i> Buy Now</a>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!--==========================
    Blog Section
  ============================-->
  <!-- <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Latest posts</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/blog-image-1.jpg" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">how to pay debt while you're not making any profit from your startup</a></h4>
              <span>15, July 2018</span>
              <a class="pull-right readmore" href="#">read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">to get most out of it do your market reaserch right way</a></h4>
              <span>12, Aug 2018</span>
              <a class="pull-right readmore" href="#">read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">whats is the difference between good and bad typography</a></h4>
              <span>05, Sept 2018</span>
              <a class="pull-right readmore" href="#">read more</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <!--==========================
    Newsletter Section
  ============================-->
  <section id="newsletter" class="newsletter text-center wow fadeInUp">
    <div class="overlay padd-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-9 col-lg-6">
            <form class="form-inline" method="POST" action="#">

              <!-- <input type="email" class="form-control " placeholder="Email Adress" name="email"> -->
              <!-- <button type="submit" class="btn btn-default" style="background-color: #49C7E3"><i class="fa fa-location-arrow"></i>Subscribe</button> -->
              <img src="img/actaWhiteWithLogo.png" alt="" max-width=300px width=50% style="display: block; margin: auto;">
            </form>

          </div>
        </div>

          <!-- <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul> -->


      </div>
    </div>
  </section>

  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Contact Us</h2>
        <p class="separator">Acta is here to provide you with more information, answer any questions that you may have, and create effective solutions for your local government and its residents.</p>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-4">

          <div class="info">
            <!-- <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div> -->

            <div class="email">
              <i class="fa fa-envelope" style="color: #EE4C50"></i>
              <p>acta.solutions@gmail.com</p>
            </div>

          <div>
              <i class="fa fa-phone" style="color: #EE4C50"></i>
              <p>+1 704 565 9973</p>
            </div>
          </div>

          <!-- <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div> -->

        </div>

        <div class="col-lg-5 col-md-8">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <!-- <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">eStartup</a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              <li><a href="#">faq</a></li>
              <li><a href="#">Editor help</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

       <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>About Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div> -->

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Acta Solutions LLC. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | Distributed by <a href="https://themewagon.com/">ThemeWagon</a>
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
